{
  "name": "abc-123",
  "version": "1.0.0",
  "description": "Convert letters to numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "node node_modules/babel-cli/bin/babel index.js --out-file dist/script.js",
    "esbox": "esbox index.js"
  },
  "author": "Mike Henderyckx",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "esbox": "^0.9.2"
  }
}
